# erp_system

./: BusinessERP.sln
BusinessERP/: BusinessERP.csproj  Dockerfile  Program.cs  appsettings.json  sqlscript.txt
BusinessERP/ConHelper/: Account.cs  IAccount.cs  IIncomeServie.cs  IPaymentService.cs  IncomeServie.cs  PaymentService.cs
BusinessERP/Controllers/: AccAccountController.cs  AccDepositController.cs  AccExpenseController.cs  AccTransactionController.cs  AccTransferController.cs  AccountController.cs  AttendanceController.cs  AuditLogsController.cs  AuthManagementController.cs  BaseController.cs  BranchController.cs  BusinessERPController.cs  CategoriesController.cs  CompanyInfoController.cs  CultureController.cs  CurrencyController.cs  CustomerInfoController.cs  CustomerSalesReportController.cs  CustomerTypeController.cs  DamageItemDetailsController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmailConfigController.cs  EmployeeController.cs  ExpenseReportController.cs  ExpenseSummaryController.cs  ExpenseTypeController.cs  IdentitySettingController.cs  IncomeCategoryController.cs  IncomeSummaryController.cs  IncomeSummaryReportController.cs  IncomeTypeController.cs  ItemCartController.cs  ItemRequestController.cs  ItemSerialNumberController.cs  ItemTransferLogController.cs  ItemsController.cs  ItemsHistoryController.cs  LoginHistoryController.cs  (+31 more)
BusinessERP/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs
BusinessERP/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
BusinessERP/Migrations/: 20250316183949_InitialCreate.Designer.cs  20250316183949_InitialCreate.cs  20250528104310_add tenent2.Designer.cs  (+4 more)
(+704 files in other folders)
